# Symphonica

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/org.akanework.symphonica.logic.database.HistoryDatabase/: 1.json
app/schemas/org.akanework.symphonica.logic.database.PlaylistDatabase/: 1.json
app/src/androidTest/java/org/akanework/symphonica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akanework/symphonica/: Constants.kt  MainActivity.kt  MiniPlayerActivity.kt  PlayerPreviewWidget.kt  SymphonicaApplication.kt
app/src/main/java/org/akanework/symphonica/logic/: SymphonicaGlideModule.kt
app/src/main/java/org/akanework/symphonica/logic/dao/: DataDao.kt  (+1 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: sl_check_button.xml
app/src/main/res/drawable/: bottom_sheet_ripple.xml  fastscroll_line.xml  fastscroll_line_drawable.xml  fastscroll_thumb.xml  fastscroll_thumb_drawable.xml  ic_add.xml  ic_album.xml  ic_album_cover_ripple.xml  ic_album_default_cover.xml  ic_album_notification_cover.xml  ic_arrange.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_clear.xml  ic_close.xml  ic_disc.xml  ic_drawer_home.xml  ic_drawer_music.xml  ic_drawer_settings.xml  ic_dripple.xml  ic_expand_more.xml  ic_favourite.xml  ic_favourite_border.xml  ic_featured_playlist.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_library_music.xml  ic_menu.xml  ic_more_vert.xml  ic_note.xml  ic_note_accent.xml  ic_note_outline.xml  ic_note_white.xml  ic_note_widget.xml  ic_pause.xml  ic_playlist.xml  ic_playlist_add.xml  ic_playlist_play.xml  ic_queue_music.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_mini_player.xml  alert_dialog_album.xml  alert_dialog_long_press.xml  alert_dialog_song.xml  alert_dialog_timer.xml  fragment_home.xml  fragment_home_history_view.xml  fragment_home_playlist_add_view.xml  fragment_home_playlist_display.xml  fragment_home_playlist_view.xml  fragment_library.xml  fragment_library_album_displayer.xml  fragment_library_album_view.xml  fragment_library_grid.xml  fragment_library_list.xml  fragment_settings.xml  global_bottom_sheet.xml  home_carousel_card.xml  home_carousel_card_recent.xml  home_history_card.xml  home_playlist_card.xml  home_playlist_display_card.xml  library_displayer_card.xml  library_grid_card.xml  library_list_card.xml  library_view_card.xml  lyric_card.xml  navigation_view_header.xml  now_playing.xml  player_preview_widget.xml  playlist_bottom_sheet.xml  playlist_card.xml
app/src/main/res/layout-land/: global_bottom_sheet.xml
app/src/main/res/menu/: home_menu.xml  home_playlist_view_menu.xml  library_album_displayer_menu.xml  library_album_view_menu.xml  library_view_menu.xml  navigation_view_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  player_preview_widget_info.xml
app/src/test/java/org/akanework/symphonica/: ExampleUnitTest.kt
(+53 files in other folders)
