<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/displayer_item"
        android:icon="@drawable/ic_drawer_music"
        android:title="@string/navigation_view_all_song"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_drawer_home"
        android:title="@string/navigation_view_home"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_drawer_settings"
        android:title="@string/navigation_view_settings"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
</menu>