<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2023 Akane Foundation
  ~
  ~     This file is part of Symphonica.
  ~
  ~     Symphonica is free software: you can redistribute it and/or modify it under the terms
  ~     of the GNU General Public License as published by the Free Software Foundation,
  ~     either version 3 of the License, or (at your option) any later version.
  ~
  ~     Symphonica is distributed in the hope that it will be useful, but WITHOUT ANY
  ~     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~     FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along with
  ~     Symphonica. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/navigation_view_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="org.akanework.symphonica.ui.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_height" />

    <ImageView
        android:id="@+id/akane"
        android:layout_width="300dp"
        android:layout_height="468dp"
        android:layout_gravity="bottom|start"
        android:importantForAccessibility="no"
        android:src="@drawable/akane"
        android:tintMode="src_atop"
        android:visibility="gone"
        app:tint="?attr/colorPrimary" />

    <include
        android:id="@+id/global_bottom_sheet"
        layout="@layout/global_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>