<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mediastore ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unkown ID"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Song Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unkown Song"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Artist">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unkown Artist"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Album">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unkown Album"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (ms)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unkown Time"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Path">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unkown location"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>