<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LibraryGridFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loading_prompt_grid"
        android:layout_width="match_parent"
        android:layout_marginTop="128dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="168dp"
        style="?attr/materialCardViewOutlinedStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading_your_library"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="94dp"/>

</FrameLayout>