<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.LibraryAlbumDisplayer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="?attr/colorSurface"
        app:statusBarScrim="?attr/colorSurface"
        app:liftOnScrollColor="?attr/colorSurface"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:layout_scrollEffect="compress"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:menu="@menu/library_album_displayer_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp">

                <ImageView
                    android:id="@+id/displayer_album_cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/ic_album_cover_ripple"
                    android:src="@drawable/ic_album_default_cover"
                    android:clipToOutline="true"
                    android:transitionName="album_imageview"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/library_album_displayer_album"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/displayer_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/library_album_displayer_unknown_album"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:transitionName="album_name" />
                <TextView
                    android:id="@+id/displayer_album_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/library_album_displayer_unknown_artist"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:transitionName="album_artist"/>
                <TextView
                    android:id="@+id/displayer_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/library_album_displayer_unknown_year"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:transitionName="album_year"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/displayer_play"
                    android:layout_marginEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Play"
                    app:icon="@drawable/ic_sheet_play"
                    app:iconSize="24dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/displayer_shuffle"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Shuffle"
                    app:icon="@drawable/ic_shuffle"
                    app:iconSize="24dp"
                    style="@style/Widget.Material3.Button.TonalButton"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/displayer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>