<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2023 Akane Foundation
  ~
  ~     This file is part of Symphonica.
  ~
  ~     Symphonica is free software: you can redistribute it and/or modify it under the terms
  ~     of the GNU General Public License as published by the Free Software Foundation,
  ~     either version 3 of the License, or (at your option) any later version.
  ~
  ~     Symphonica is distributed in the hope that it will be useful, but WITHOUT ANY
  ~     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~     FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along with
  ~     Symphonica. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.LibraryAlbumDisplayFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:collapsedTitleTextAppearance="@style/ToolbarTitleStyle"
            app:collapsedTitleTextColor="?attr/colorOnPrimaryContainer"
            app:expandedTitleTextAppearance="@style/LargeToolbarTitleStyle"
            app:expandedTitleTextColor="?attr/colorOnSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="22dp"
                android:paddingRight="16dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="32dp">

                    <ImageView
                        android:id="@+id/library_album_view_cover"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/rp_album_cover"
                        android:clipToOutline="true"
                        android:contentDescription="@string/library_album_view_album_art"
                        android:src="@drawable/ic_song_default_cover"
                        android:transitionName="album_imageview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library_album_view_album"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/library_album_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library_album_view_unknown_album"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:transitionName="album_name" />

                    <TextView
                        android:id="@+id/library_album_view_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library_album_view_unknown_artist"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="14sp"
                        android:transitionName="album_artist" />

                    <TextView
                        android:id="@+id/library_album_view_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library_album_view_unknown_year"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="14sp"
                        android:transitionName="album_year" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/library_album_view_play"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/library_album_view_play"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_sheet_play"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/library_album_view_shuffle"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="@string/library_album_view_shuffle"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_shuffle"
                        app:iconSize="24dp" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/library_album_view_menu"
                app:navigationIcon="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_album_view_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
