<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2023  Akane Foundation
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:collapsedTitleTextAppearance="@style/ToolbarTitleStyle"
            app:collapsedTitleTextColor="?attr/colorOnPrimaryContainer"
            app:expandedTitleTextAppearance="@style/LargeToolbarTitleStyle"
            app:expandedTitleTextColor="?attr/colorOnSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/home_greetings">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_menu" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/akane"
        android:layout_width="300dp"
        android:layout_height="468dp"
        android:layout_marginBottom="-150dp"
        android:layout_gravity="bottom|start"
        android:importantForAccessibility="no"
        android:src="@drawable/akane"
        android:tintMode="src_atop"
        android:visibility="gone"
        app:tint="?attr/colorOutline" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_shuffle_all"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="0dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="?attr/colorPrimaryContainer"
                        app:icon="@drawable/ic_shuffle"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp"
                        app:iconTint="?attr/colorOnPrimaryContainer" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_favourite"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="0dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="?attr/colorPrimaryContainer"
                        app:icon="@drawable/ic_favourite"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp"
                        app:iconTint="?attr/colorOnPrimaryContainer" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_history"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="0dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="?attr/colorPrimaryContainer"
                        app:icon="@drawable/ic_history"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp"
                        app:iconTint="?attr/colorOnPrimaryContainer" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_playlist"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="0dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="?attr/colorPrimaryContainer"
                        app:icon="@drawable/ic_playlist"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp"
                        app:iconTint="?attr/colorOnPrimaryContainer" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_today_shuffle"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refresh_shuffle_list"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="?attr/colorSurface"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_refresh"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp"
                    app:iconTint="?attr/colorControlNormal" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shuffle_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_recent_added"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom

                    ="32dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loading_prompt_list"
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/colorSurface"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/loading_your_library"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:indeterminate="true" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>