<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2023 Akane Foundation
  ~
  ~     This file is part of Symphonica.
  ~
  ~     Symphonica is free software: you can redistribute it and/or modify it under the terms
  ~     of the GNU General Public License as published by the Free Software Foundation,
  ~     either version 3 of the License, or (at your option) any later version.
  ~
  ~     Symphonica is distributed in the hope that it will be useful, but WITHOUT ANY
  ~     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~     FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along with
  ~     Symphonica. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:contentScrim="?attr/colorSurface"
        app:liftOnScrollColor="?attr/colorSurface"
        app:statusBarScrim="?attr/colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="false"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/navigation_view_settings"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:titleTextColor="?attr/colorControlNormal" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/akane"
        android:layout_width="300dp"
        android:layout_height="468dp"
        android:layout_marginBottom="-150dp"
        android:layout_gravity="bottom|start"
        android:importantForAccessibility="no"
        android:src="@drawable/akane"
        android:tintMode="src_atop"
        android:visibility="gone"
        app:tint="?attr/colorOutline" />

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/symphonica_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/settings_symphonica_icon"
                android:src="@drawable/ic_symphonica" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/settings_version"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_app_name"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_version"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/version_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_version_tag"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_contributors"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_contributors_content"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/settings_media"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_glide_enable_cache"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_glide_enable_cache_content"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/cache_reading_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/settings_load"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_force_re_order"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_force_re_order_content"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/reading_order_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/settings_appearance"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/akane_preference"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_akane"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_akane_content"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/akane_display_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:checked="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_colorful_buttons"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_colorful_buttons_summary"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/home_colorful_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_library_shuffle_button"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_library_shuffle_button_summary"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/library_shuffle_button_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_force_dark_mode"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_force_dark_mode_content"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_force_dark_mode"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_force_dark_mode_content"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/force_dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/settings_behavior"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_list_shuffle"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_list_shuffle_content"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enable_list_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:checked="true" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
