<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2023 Akane Foundation
  ~
  ~     This file is part of Symphonica.
  ~
  ~     Symphonica is free software: you can redistribute it and/or modify it under the terms
  ~     of the GNU General Public License as published by the Free Software Foundation,
  ~     either version 3 of the License, or (at your option) any later version.
  ~
  ~     Symphonica is distributed in the hope that it will be useful, but WITHOUT ANY
  ~     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~     FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along with
  ~     Symphonica. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Bottom sheet contents. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>